GOOGLE_ID="739274195773-bhrugsl24s1shkqa0h6c3vt14qjcbhv8.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://jadenxmith:Gibbwizze,.7@cluster0.pc3vkym.mongodb.net/?retryWrites=true&w=majority"